.main-elem {
    padding: 0 3.4rem;
}

.parent-elem {
    border: 1px solid #cbcbcb;
}

.left-aside {
    height: 100vh;
    position: fixed;
    background-color: #F1F1F1;
    padding: 20px 0;
    overflow-y: scroll;
}

.head {
    width: 120px;
    line-height: 50px;
    font-size: 1.5rem;
    font-weight: 400;
}

.filter {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.check {
    font-size: 14px;
}

.filter-input {
    padding: 13px;
    border: 1px solid #cbcbcb;
}

.btn-body {
    position: relative;
}

.search-icon {
    position: absolute;
    left: 13px;
    top: 11px;
    color: #fff;
}

.btn-submit {
    width: 100%;
    font-size: 16px;
    padding: 10px;
    border: none;
    background-color: #4CAF50;
    color: #fff;
}

.btn-submit:hover {
    background-color: #CCCCCC;
    color: #000;
}

.btn-body:hover>.search-icon {
    color: #000;
}

.foot-aside {
    padding: 15px;

}

.foot-aside:hover {
    background-color: #CCCCCC;
}

/* section */
.section-body {
    padding: 15px;
}

.section-head {
    color: #4caf50;
    font-size: 2rem;
    font-weight: 400;
}

.slider {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.slider-image {
    width: 100%;
}

.article {
    margin-top: 30px;
    padding-bottom: 45px;
    border-bottom: 1px solid #c9c8c8;
}

.article-heads {
    font-size: 23px;
}

.space-body {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
}

.space-txts {
    font-size: 20px;
    display: flex;
    gap: 5px;
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 40px;
}
.email-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.email-inputs{
    padding: 12px;
    border: 1px solid #cbcbcb;
    font-size: 18px;
}
.foot{
    margin-top: 30px;
}